# Ocelot.ApiGateway.Tutorial

./: Ocelot.Tutorial.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuthenticationApi/: AuthenticationApi.csproj  Program.cs  appsettings.json
AuthenticationApi/Controllers/: AuthenticationController.cs
AuthenticationApi/Properties/: launchSettings.json
EmployeeApi/: EmployeeApi.csproj  Program.cs  Startup.cs
EmployeeApi/Controllers/: EmployeeController.cs
EmployeeApi/Data/: DataHelper.cs
EmployeeApi/Models/: GetEmployeeResponseModel.cs
EmployeeApi/Properties/: launchSettings.json
Ocelot.Tutorial/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
Ocelot.Tutorial/Properties/: launchSettings.json
Ocelot.Tutorial/Properties/PublishProfiles/: FolderProfile.pubxml
UserApi/: Program.cs  Startup.cs  UserApi.csproj
UserApi/Controllers/: UserController.cs
UserApi/Data/: DataHelper.cs
UserApi/Models/: GetUserResponseModel.cs
UserApi/Properties/: launchSettings.json
